# DIANS

./: .dockerignore  .gitignore  BusStation.java  CarRental.java  DataHolder.java  DiansLabTestApplication.java  DiansLabTestApplicationTests.java  Dockerfile  FuelStation.java  ParkingSpace.java  PublicTransport.java  README.md  Readme.md  WebController.java  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bus-api.service.spec.ts  bus-api.service.ts  bus-station.ts  bus_station.csv  car-rental.spec.ts  car-rental.ts  car_rental.csv  config  fuel-station.spec.ts  fuel-station.ts  fuel.csv  index  index.html  map.component.html  map.component.scss  map.component.spec.ts  map.component.ts  package-lock.json  package.json  packed-refs  parking-spot.spec.ts  parking-spot.ts  (+6 more)
Datoteki/: bus_station.csv  fuel.csv  parking_space.csv  public_transport.csv
angularclcient/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
angularclcient/src/: decs.d.ts  index.html  polyfills.ts  server.js  styles.css  typings.d.ts
angularclcient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularclcient/src/app/components/map/: map.component.html  map.component.scss  map.component.spec.ts  map.component.ts
angularclcient/src/app/components/map/model/: bus-station.ts  car-rental.spec.ts  car-rental.ts  fuel-station.spec.ts  fuel-station.ts  parking-spot.spec.ts  parking-spot.ts  public-transport.spec.ts  public-transport.ts
angularclcient/src/app/shared/: bus-api.service.spec.ts  bus-api.service.ts
angularclcient/src/assets/: car_rental.csv  cas-15.02.2021-MoodleVerzija.twb  map.geojson
angularclcient/src/environments/: environment.prod.ts  environment.ts
dians_lab_test/angularclcient/: angular.json  karma.conf.js
dians_lab_test/angularclcient/src/app/: app-routing.module.ts
src/main/java/dians/domasna/: DiansLabTestApplication.java
src/main/java/dians/domasna/DataHolder/: DataHolder.java
src/main/java/dians/domasna/Repository/: BusStationRepository.java  CarRentalRepository.java  FuelStationRepository.java  ParkingSpaceRepository.java  PublicTransportRepository.java
src/main/java/dians/domasna/dians_lab_test/: DiansLabTestApplication.java  TestClass.java
src/main/java/dians/domasna/filter/: HouseFilter.java  StreetFilter.java
src/main/java/dians/domasna/model/: BusStation.java  CarRental.java  FuelStation.java  House.java  ParkingSpace.java  PublicTransport.java  Street.java  User.java
src/main/java/dians/domasna/repository/: UserRepository.java
src/main/java/dians/domasna/repository/jpa/: HouseRepository.java  StreetRepository.java
src/main/java/dians/domasna/web/: UserController.java  WebController.java  testclass.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/dians/domasna/dians_lab_test/: DiansLabTestApplicationTests.java
tech prototype/: dians_lab_test.rar
Домашна 1/: PipeAndFilter.txt
Домашна 1/Datoteki/: bus_station.csv
Домашна 2/tech prototype/: README.md
Домашна 3/: README.md  README.md.txt
Домашна 3 и 4/: README.md  пробно.txt
